<?xml version="1.0" encoding="utf-8"?>
<edu.berkeley.cs.amplab.carat.android.ui.LocalizedWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/aboutView" >
</edu.berkeley.cs.amplab.carat.android.ui.LocalizedWebView>
