<?xml version="1.0" encoding="utf-8"?>
<!--
Carat Hogs screen layout
@author Eemil Lagerspetz
-->
<edu.berkeley.cs.amplab.carat.android.ui.FixedViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
     <edu.berkeley.cs.amplab.carat.android.ui.LocalizedWebView
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </edu.berkeley.cs.amplab.carat.android.ui.LocalizedWebView>

</edu.berkeley.cs.amplab.carat.android.ui.FixedViewFlipper>