<?xml version="1.0" encoding="utf-8"?>
<!--
Carat My Device Screen layout
@author Eemil Lagerspetz
-->
<edu.berkeley.cs.amplab.carat.android.ui.FixedViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/jscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jscore"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="32dip"
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/updated0"
                        android:textColor="@color/brown" />
                </LinearLayout>

                <TextView
                    android:id="@+id/jscore_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="48dip"
                    android:clickable="true"
                    android:onClick="viewJscoreInfo"
                    android:textColor="@color/green" />
                
                <ImageView
                    android:id="@+id/moreinfo"
                    android:layout_width="24dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/moreinfo"
                    android:onClick="viewJscoreInfo"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/batterylife"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/batterylife"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/brown" />

                <TextView
                    android:id="@+id/batterylife_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/zeroh"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/os_ver"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/osver"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/brown" />

                <TextView
                    android:id="@+id/os_ver_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/fake_os"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="true"
                    android:onClick="showOsInfo"
                    android:textColor="@color/green" />
                
                 <ImageView
                    android:id="@+id/osInfo"
                    android:layout_width="24dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/moreinfo"
                    android:onClick="showOsInfo"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/dev"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/brown" />

                <TextView
                    android:id="@+id/dev_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/fake_dev"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="true"
                    android:onClick="showDeviceInfo"
                    android:textColor="@color/green" />
                
                 <ImageView
                    android:id="@+id/devInfo"
                    android:layout_width="24dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/moreinfo"
                    android:onClick="showDeviceInfo"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/apps"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/apps"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/brown" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="-3dip"
                    android:layout_marginLeft="-3dip"
                    android:onClick="viewProcessList"
                    android:text="@string/viewprocess"
                    android:textColor="@color/green" />

                <ImageView
                    android:id="@+id/appInfo"
                    android:layout_width="24dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/moreinfo"
                    android:onClick="showAppInfo"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/memused"
                            android:layout_width="130dip"
                             android:layout_height="wrap_content"
                            android:text="@string/memused"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/brown" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="56" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/memactive"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="@string/memactive"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/brown" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:progress="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/cpu"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="@string/cpu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/brown" />

                        <ProgressBar
                            android:id="@+id/cpubar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:progress="5" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/memoryInfo"
                    android:layout_width="24dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/moreinfo"
                    android:onClick="showMemoryInfo"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/alogo"
                android:src="@drawable/amplab_logo" />
        </LinearLayout>

    </ScrollView>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jscoreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>
    
    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/memoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

    <ListView
        android:id="@+id/processList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</edu.berkeley.cs.amplab.carat.android.ui.FixedViewFlipper>