<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:minHeight="56dip"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"    
	    android:textSize="19sp"
	    android:textColor="#2E3235" />

</LinearLayout>