<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sampleScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"  >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/Notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updates once a minute."
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green" />
    
    <TextView
        android:id="@+id/CpuResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brown" />

    <TextView
        android:id="@+id/MemoryResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brown" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green" />
       
   <TextView
        android:id="@+id/runningProcesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange" />
   
    </LinearLayout>

</ScrollView>
