<?xml version="1.0" encoding="utf-8"?>
<!-- Suggestions screen layout -->
<edu.berkeley.cs.amplab.carat.android.ui.FixedViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionsFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/killAppView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

      <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upgradeOsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>
    
</edu.berkeley.cs.amplab.carat.android.ui.FixedViewFlipper>