<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/summary_your_device_has"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

    <edu.berkeley.cs.amplab.carat.android.ui.BatteryLayoutView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:gravity="start"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/summary_hogs_count"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/hogsOrange"
            android:layout_weight="1"
            android:text="X Hogs" />

        <Button
            android:id="@+id/summary_bugs_count"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/bugsYellow"
            android:layout_weight="1"
            android:text="Y Bugs" />

        <Button
            android:id="@+id/active_bl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dip"
            android:text="11h 30m"
            android:background="@color/greencarat"
            android:src="@android:color/transparent" />

    </edu.berkeley.cs.amplab.carat.android.ui.BatteryLayoutView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/morestats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:text="@string/morestatsat"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

</LinearLayout>