<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/summary_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/summary_screen_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray" />

    <com.echo.holographlibrary.PieGraph
        android:id="@+id/piegraph"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        app:pieInnerCircleRatio="100"
        app:pieSlicePadding="0dip" />

</LinearLayout>