// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CaratAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* CaratAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{259, 1377}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Carat */ = {
		activeExec = 0;
		executables = (
			AB1CAB5E143E3307006F9E10 /* Carat */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB1CAB5E143E3307006F9E10 /* Carat */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Carat */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Carat */,
		);
		codeSenseManager = AB1CAB6F143E3322006F9E10 /* Code sense */;
		executables = (
			AB1CAB5E143E3307006F9E10 /* Carat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339620615;
			PBXWorkspaceStateSaveDate = 339620615;
		};
		perUserProjectItems = {
			AB1CAB7A1444FAED006F9E10 /* PBXTextBookmark */ = AB1CAB7A1444FAED006F9E10 /* PBXTextBookmark */;
			AB1CAB7B1444FAED006F9E10 /* PBXTextBookmark */ = AB1CAB7B1444FAED006F9E10 /* PBXTextBookmark */;
			AB1CAB7C1444FAED006F9E10 /* PBXBookmark */ = AB1CAB7C1444FAED006F9E10 /* PBXBookmark */;
			AB1CAB7D1444FAED006F9E10 /* PBXTextBookmark */ = AB1CAB7D1444FAED006F9E10 /* PBXTextBookmark */;
		};
		sourceControlManager = AB1CAB6E143E3322006F9E10 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB1CAB5E143E3307006F9E10 /* Carat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Carat;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB1CAB6E143E3322006F9E10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB1CAB6F143E3322006F9E10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB1CAB7A1444FAED006F9E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AB1CAB7B1444FAED006F9E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CaratAppDelegate.h */;
		name = "CaratAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	AB1CAB7C1444FAED006F9E10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaratAppDelegate.m */;
	};
	AB1CAB7D1444FAED006F9E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CaratAppDelegate.m */;
		name = "CaratAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 259;
	};
}
